<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordsMatter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/2acde7deb2.js"></script>

<style>
html, body {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    margin:0;
    min-height: 180px;
    padding: 0;
    width: 384px;
}
h1 {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color:plum
}
img{
    width: 30px;
}

.modal-header{
    align-items: center;
    border-bottom: 0.5px solid #dadada ;
}

.modal-content {
    padding: 0 22px;

}

.modal-icons{
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%;
}

.logo{
    padding:  16px;
}

.logo-icon {
vertical-align: text-bottom;
margin-right: 12px;
}

.version {
    color: #444;
    font-size: 18px;
}

.flex-container {

    display: flex;
    justify-content: space-between;
    padding: 10px 22px;
}

.flex{
    opacity:1;
    transition: opacity 0.2s ease-in-out;
    width: 120px;
}

.flex:hover{
    opacity: 0.4;
}

.flex .fa {
    font-size:40px;
    color: plum;
}
</style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo"> 
            <img src="images/wordsmatter-logo.png" alt='WordsMatter' class="logo-icon"> WordsMatter <span class="version">(1.0.0) </span>
        </h1>
    </div>
<div class="modal-content">
<p>Words Create Worlds</p>
</div>
<div class="modal-icons"> 
    <div class="flex-container">
        <div class="flex">
            <button id="goNow" onclick="findAndReplace();this.onclick=null;">
              <img src="/check-circle-solid.svg" alt="Check" >
            </button>
        </div>
    </div>
</div>


<p id="demo"> </p>

<script src="popup.js"></script>

</body>
</html>